### Heroes Of Pymoli 

Three trends based on observable data:

* The majority of customers identify as Male: 84% of 576 screen names. 

* The peak age demographic is college-aged: between 20-24 (44.8%).

* Female customers are willing to spend more than their Male counterparts, on average. And college-aged customers spend more than other age groups.

* Note: One noteable drawback to the provided data is that we cannot know if players often use more than one screen name, in which case their demographic data would be duplicated.
-----

In [35]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [36]:
player_names = purchase_data["SN"].unique()
total_players = len(player_names)

total_players_df = pd.DataFrame({'Total Players':[total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
unique_items = len(purchase_data["Item ID"].unique())

avg_price = purchase_data["Price"].mean()
avg_price_string = '${:,.2f}'.format(avg_price)

purchase_count = purchase_data["Purchase ID"].count()

total_revenue = purchase_data["Price"].sum()
total_revenue_string = '${:,.2f}'.format(total_revenue)

summary = [{"Number of Unique Items": unique_items, 
            "Average Price": avg_price_string, 
            "Number of Purchases": purchase_count, 
            "Total Revenue": total_revenue_string}]
summary_df = pd.DataFrame(summary)
summary_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [38]:
small_df = purchase_data[['SN', 'Gender', 'Age']]
small_df_nodups = small_df.drop_duplicates()
gender = small_df_nodups["Gender"].value_counts()

gender_df = pd.DataFrame([{"Gender":"Male", "Total Count":gender["Male"],
                           "Percentage of Players":((gender["Male"]/total_players)*100)},
                          {"Gender":"Female", "Total Count":gender["Female"], 
                           "Percentage of Players":((gender["Female"]/total_players)*100)},
                          {"Gender":"Other / Non-Disclosed", "Total Count":gender["Other / Non-Disclosed"],
                           "Percentage of Players":((gender["Other / Non-Disclosed"]/total_players)*100)}])
gender_df

                  Gender  Percentage of Players  Total Count
0                   Male              84.027778          484
1                 Female              14.062500           81
2  Other / Non-Disclosed               1.909722           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
bygender = purchase_data.groupby(['Gender'])

purchasecount = bygender["Purchase ID"].count()
avgpurchaseprice = bygender["Price"].mean()
totalpurchaseprice = bygender["Price"].sum()
gender = small_df_nodups["Gender"].value_counts()
avgpurchaseperperson = totalpurchaseprice/gender

gender_analysis_df = pd.DataFrame({"Purchase Count":purchasecount, 
                                   "Average Purchase Price":avgpurchaseprice.map("${:.2f}".format),
                                   "Total Purchase Value":totalpurchaseprice.map("${:.2f}".format),
                                   "Avg Total Purchase Per Person":avgpurchaseperperson.map("${:.2f}".format)})
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [40]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

dfnodups = small_df_nodups.copy()
dfnodups["Age Range"] = pd.cut(dfnodups["Age"], bins, labels=group_names)

groupedbyage = dfnodups.groupby(["Age Range"])

totalcountbyage = groupedbyage["Age"].count()
percentbyage = ((totalcountbyage/total_players) *100).map("{:.2f}".format)

age_analysis_df = pd.DataFrame({"Total Count":totalcountbyage,
                                "Percentage of Players":percentbyage})
age_analysis_df

           Total Count Percentage of Players
Age Range
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
dfcopy = purchase_data.copy()
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

dfcopy["Age Range"] = pd.cut(dfcopy["Age"], bins, labels=group_names)

copybyage = dfcopy.groupby(["Age Range"])

purchasecountbyage = copybyage["SN"].count()
avgpurchasepricebyage = copybyage["Price"].mean()
totalpurchasevaluebyage = copybyage["Price"].sum()
avgtotalpurchaseperperson = totalpurchasevaluebyage/groupedbyage["Age"].count()

purchase_analysis_by_age = pd.DataFrame({"Purchase Count":copybyage["SN"].count(), 
                                         "Average Purchase Price":copybyage["Price"].mean().map("${:.2f}".format),
                                         "Total Purchase Value":copybyage["Price"].sum().map("${:.2f}".format),
                                         "Avg Total Purchase Per Person":avgtotalpurchaseperperson.map("${:.2f}".format)
                                        })
purchase_analysis_by_age.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
copybySN = dfcopy.groupby(["SN"])
purchasecountbySN = copybySN["Purchase ID"].count()
avgpurchasepricebySN = copybySN["Price"].mean()
totalpurchasevaluebySN = copybySN["Price"].sum()

purchase_analysis_by_SN = pd.DataFrame({"Purchase Count":copybySN["Purchase ID"].count(), 
                                         "Average Purchase Price":copybySN["Price"].mean().map("${:.2f}".format),
                                         "Total Purchase Value":copybySN["Price"].sum().map("${:.2f}".format),
                                        })
purchase_analysis_by_SN.sort_values(["Total Purchase Value"], ascending=False).head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
populardf = purchase_data[["Item ID", "Item Name", "Price"]]
populargrouped = populardf.groupby(["Item ID", "Item Name"])

poppurchasecount = populargrouped["Price"].count()

poptotalpurchasevalue = populargrouped["Price"].sum()

itemprice = populargrouped["Price"].mean()

popular_df = pd.DataFrame({"Purchase Count":poppurchasecount,
                           "Item Price":itemprice.map("${:.2f}".format),
                           "Total Purchase Value":poptotalpurchasevalue.map("${:.2f}".format)})

popular_df.sort_values(["Purchase Count"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [44]:
popular_df.sort_values(["Total Purchase Value"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48